<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivamvk.justjava.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:text="Order your Coffee!"
                    android:textSize="28sp"
                    android:textColor="#000000"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name?"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/name"
                    android:textColor="#808080"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Toppings"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whipped Cream ($1 per cup)"
                    android:id="@+id/whipped_cream"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocolate($2 per cup)"
                    android:id="@+id/chocolate"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textAllCaps="true"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginLeft="16dp"
                        android:onClick="decrement"
                        android:id="@+id/decrease"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/quantity_text_view"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:paddingTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"/>
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:onClick="increment"
                        android:id="@+id/increase"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="order"
                    android:layout_gravity="center"
                    android:onClick="submitOrder"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
